{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "name": "Save & Resume",
    "version": "1.2.0",
    "description": "Save and manage videos with timestamps.",
    "permissions": [
        "storage",
        "windows"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "add-timestamp": {
            "suggested_key": {
                "default": "Alt+S"
            },
            "description": "Add a timestamp to the current video"
        }
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": ["*://www.youtube.com/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [{
        "resources": ["icon.png"],
        "matches": ["*://www.youtube.com/*"]
    }]
}