<!DOCTYPE html>
<html>
<head>
    <title>Save & Resume</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Space+Mono:wght@400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                <img src="icon_word.svg" width="82" alt="Save & Resume icon">
            </h1>
        </header>
        
        <main>
            <div class="categories-container">
                <div class="categories-header">
                    <div class="categories-title">Categories</div>
                    <div class="categories-actions">
                        <button id="editCategoriesBtn" class="edit-category-button" title="Edit categories">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M227.31,73.37,182.63,28.68a16,16,0,0,0-22.63,0L36.69,152A15.86,15.86,0,0,0,32,163.31V208a16,16,0,0,0,16,16H92.69A15.86,15.86,0,0,0,104,219.31L227.31,96a16,16,0,0,0,0-22.63ZM92.69,208H48V163.31l88-88L180.69,120ZM192,108.68,147.31,64l24-24L216,84.68Z"></path></svg>
                        </button>
                        <button id="addCategoryBtn" class="add-category-button" title="Add new category">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256"><path d="M228,128a12,12,0,0,1-12,12H140v76a12,12,0,0,1-24,0V140H40a12,12,0,0,1,0-24h76V40a12,12,0,0,1,24,0v76h76A12,12,0,0,1,228,128Z"></path></svg>
                        </button>
                        <button id="saveCategoriesBtn" class="save-categories-button" title="Save changes" style="display: none;">
                            Save
                        </button>
                    </div>
                </div>
                <ul id="categoryList" class="category-list">
                    <!-- Categories will be populated here -->
                </ul>
            </div>
            <div id="watchlist-container">
                <ul id="watchlist"></ul>
            </div>
        </main>

        <footer>
            <div class="footer-container">
                <div class="footer-text">
                    <div>Got ideas?</div>
                    <a href="https://www.linkedin.com/in/jithinsabu/" class="get-in-touch">Get in touch</a>
                </div>
                <div>•</div>
                <div>v1.2.0</div>
            </div>
        </footer>
    </div>
    
    <!-- Modal for adding or editing categories -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Category</h3>
                <span class="close-modal" title="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" viewBox="0 0 256 256"><path d="M208.49,191.51a12,12,0,0,1-17,17L128,145,64.49,208.49a12,12,0,0,1-17-17L111,128,47.51,64.49a12,12,0,0,1,17-17L128,111l63.51-63.52a12,12,0,0,1,17,17L145,128Z"></path></svg>
                </span>
            </div>
            <input type="text" id="categoryNameInput" placeholder="Category name">
            <div class="modal-buttons">
                <button id="saveCategoryBtn">Save</button>
                <button id="cancelCategoryBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>