{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "name": "Save & Resume",
    "version": "1.2.2",
    "description": "Save and manage videos with timestamps.",
    "permissions": [
        "storage",
        "windows",
        "tabs",
        "identity"
    ],
    "oauth2": {
        "client_id": "169747525486-e9oo8js1gdqm4h2p9qe7r3vro9cj1q5e.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    },
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "add-timestamp": {
            "suggested_key": {
                "default": "Alt+S",
                "mac": "Alt+S"
            },
            "description": "Add a timestamp to the current video"
        }
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.youtube.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "host_permissions": [
        "https://firestore.googleapis.com/*",
        "https://securetoken.googleapis.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icon.png",
                "timestamp.svg"
            ],
            "matches": [
                "*://www.youtube.com/*"
            ]
        }
    ]
}