<!DOCTYPE html>
<html>

<head>
    <title>Save & Resume</title>
    <link rel="stylesheet" href="popup.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Space+Mono:wght@400&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
</head>

<body>
    <div class="container">
        <header class="main-header">
            <div class="header-left">
                <img src="icon_word.svg" width="82" alt="Save & Resume icon">
            </div>
            <div class="header-right">
                <div id="auth-section">
                    <div id="signed-out-state" class="auth-state">
                        <button id="sign-in-btn" class="sign-in-button">
                            <img src="google.svg" width="14" height="14" alt="Google">
                            Sign in
                        </button>
                    </div>
                    <div id="signed-in-state" class="auth-state">
                        <img id="user-photo" alt="User avatar" />
                        <button id="sign-out-btn" class="sign-out-button">
                            <img src="signout.svg" width="16" height="16" alt="Sign out">
                        </button>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-content">
            <main>
                <div class="categories-container">
                    <div id="data-loading-state" class="data-loading-state" role="status" aria-live="polite" aria-hidden="true">
                        <div class="loading-spinner" aria-hidden="true"></div>
                        <div class="data-loading-text">Loading timestamps...</div>
                    </div>
                    <div class="categories-header">
                        <div class="categories-title">Categories</div>
                        <div class="categories-actions">
                            <button id="editCategoriesBtn" class="edit-category-button" title="Edit categories">
                                <img src="edit.svg" width="14" height="14" alt="Edit">
                            </button>
                            <button id="addCategoryBtn" class="add-category-button" title="Add category">
                                <img src="add.svg" width="14" height="14" alt="Add">
                            </button>
                            <button id="saveCategoriesBtn" class="save-categories-button" title="Save changes"
                                style="display: none;">
                                Save
                            </button>
                        </div>
                    </div>
                    <ul id="categoryList" class="category-list">
                        <!-- Categories will be populated here -->
                    </ul>
                    <div id="watchlist-container">
                        <ul id="watchlist"></ul>
                    </div>
                </div>
            </main>

            <footer>
                <div class="footer-container">
                    <div class="footer-text">
                        <div>Got ideas?</div>
                        <a href="https://www.linkedin.com/in/jithinsabu/" class="get-in-touch">Get in touch</a>
                    </div>
                    <div>•</div>
                    <div>v1.2.0</div>
                </div>
            </footer>
        </div>
    </div>

    <!-- Modal for adding or editing categories -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add New Category</h3>
                <span class="close-modal" title="Close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                        viewBox="0 0 256 256">
                        <path
                            d="M208.49,191.51a12,12,0,0,1-17,17L128,145,64.49,208.49a12,12,0,0,1-17-17L111,128,47.51,64.49a12,12,0,0,1,17-17L128,111l63.51-63.52a12,12,0,0,1,17,17L145,128Z">
                        </path>
                    </svg>
                </span>
            </div>
            <input type="text" id="categoryNameInput" placeholder="Category name">
            <div class="modal-buttons">
                <button id="saveCategoryBtn">Save</button>
                <button id="cancelCategoryBtn">Cancel</button>
            </div>
        </div>
    </div>

    <script src="firebase-config.js"></script>
    <script src="auth_bundle.js"></script>
    <script src="popup.js"></script>
</body>

</html>
