@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

body {
    font-family: 'Manrope', sans-serif, 'Space Mono', monospace;
    margin: 0;
    background-color: #101010;
    color: #1a1a1a;
    min-width: 380px;

}

.auth-state {
    display: none;
}

#auth-section {
    display: flex;
    align-items: center;
    gap: 12px;
}

#signed-in-state {
    display: flex;
    align-items: center;
    gap: 4px;
}

#auth-section .user-details {
    display: flex;
    flex-direction: column;
    gap: 2px;
    flex: 1;
    min-width: 0;
}

#auth-section #user-photo {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid #2D2D2D;
}

.sign-in-button,
.sign-out-button {
    cursor: pointer;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    font-size: 14px;
    transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
    white-space: nowrap;
}

.sign-in-button {
    background: #2C2C30;
    border: 1.5px solid #4E4E4E;
    border-radius: 31.963px;
    color: #ffffff;
    padding: 6px 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.sign-in-button:hover {
    border: 1.5px solid #989898;
    background: #222;
}

.sign-in-button:active,
.sign-out-button:active {
    transform: translateY(0);
}

.sign-out-button {
    background: #474750;
    border: 1px solid #585864;
    padding: 8px;
    border-radius: 999px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-out-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.sign-out-button img {
    display: block;
}

.container {
    max-width: 640px;
    border-radius: 4px;
}

.main-content {
    padding: 16px;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #383841;
    padding: 18px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-right {
    display: flex;
    align-items: center;
}


h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding-bottom: 10px;
    padding-top: 6px;
}

h1 svg {
    color: #ff0000;
}

main {
    margin-bottom: 16px;
}

/* Undo notification styles */
.undo-notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #191919;
    border: 1px solid #2C2C2C;
    border-radius: 12px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 10000;
    width: auto;
    white-space: nowrap;
}

.notification-text {
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
}

.undo-button {
    background: #2C2C2C;
    border: 1px solid #525252;
    color: #FFFFFF;
    padding: 3px 12px;
    border-radius: 30px;
    font-size: 14px;
    cursor: pointer;
    font-family: 'Manrope', sans-serif;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease;
}

.undo-button:hover {
    border-color: #666666;
}

.undo-timer {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    background: #B82C4F;
    border-radius: 30px;
    z-index: -1;
    transform-origin: left;
}

@keyframes timerCountdown {
    from {
        transform: scaleX(1);
        background: #B82C4F;
    }

    to {
        transform: scaleX(0);
        background: #2C2C2C;
    }
}

/* Categories styling */

.categories-container {
    position: relative;
    min-height: 220px;
}

#categoryList,
#watchlist-container {
    transition: opacity 0.2s ease;
}

.categories-container.is-loading #categoryList,
.categories-container.is-loading #watchlist-container {
    opacity: 0;
    pointer-events: none;
}

.data-loading-state {
    position: absolute;
    top: 44px;
    right: 0;
    left: 0;
    bottom: 0;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    color: #b0b0b0;
    font-size: 13px;
    font-weight: 500;
    z-index: 3;
    background: linear-gradient(180deg, rgba(16, 16, 16, 0.92), rgba(16, 16, 16, 0.72));
    border-radius: 8px;
}

.categories-container.is-loading .data-loading-state {
    display: flex;
}

.loading-spinner {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 2px solid #2f2f2f;
    border-top-color: #ed1a43;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}


.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.categories-title {
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
}


.add-category-button svg {
    display: block;
}



.category-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.category-item {
    background: #191919;
    border: 1px solid #2D2D2D;
    border-radius: 16px;
    padding: 0px 8px 0px 12px;
    height: 28px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    gap: 4px;
}

.category-item:hover,
.add-category-button:hover {
    background: #242424;
    border-color: #404040;
}

.category-item.active {
    background: #781D2F;
    border: 1px solid #ED1A43;
}

.edit-category-button,
.add-category-button {
    background: #191919;
    border: 1px solid #3C3C3C;
    width: 28px;
    height: 28px;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s ease;
}

.edit-category-button:hover,
.add-category-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.edit-category-button img,
.add-category-button img {
    display: block;
}

.category-count {
    background: #2D2D2D;
    color: #D2D2D2;
    font-size: 10px;
    font-weight: 600;
    padding: 0px 8px;
    border-radius: 10px;
    height: 14px;
    text-align: center;
}

.category-item.active .category-count {
    background: #B82C4F;
    color: #ffffff;
}

.edit-mode .category-item {
    padding-right: 6px;
    /* Reduced right padding */
}

/* Keep All and Default buttons size consistent */
.edit-mode .category-item[data-category="all"],
.edit-mode .category-item[data-category="Default"] {
    padding-right: 12px;
    /* Keep original padding for All and Default buttons */
}



/* Style for the delete button on category items */
.delete-category-btn {
    display: none;
    /* Hidden by default */
    width: 18px;
    /* Width for touch target */
    height: 18px;
    color: #AAAAAA;
    cursor: pointer;
    transition: all 0.2s ease;
    line-height: 0;
    flex-shrink: 0;
    border-radius: 2;
    /* Remove border radius for square appearance */
    position: relative;
    /* For hover effect */
    margin-left: 2px;
    /* Remove margin */
    padding: 0;
    /* Remove padding */
}

/* Edit mode class to show delete buttons */
.edit-mode .delete-category-btn {
    display: flex;
    /* Show in edit mode */
    align-items: center;
    justify-content: center;
}

.delete-category-btn svg {
    display: block;
    width: 12px;
    height: 12px;
    position: relative;
    /* Ensure it stays above the hover effect */
    z-index: 2;
}

.delete-category-btn:hover {
    color: #ffffff;
    background-color: #454545;
    /* Red background on hover */
    border-radius: 30px;
}

/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
    background-color: #191919;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #2D2D2D;
    border-radius: 8px;
    width: 80%;
    max-width: 300px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.close-modal {
    color: #7C7C7C;
    cursor: pointer;
    background: none;
    border: none;
    padding: 0;
    line-height: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-modal svg {
    display: block;
}

.close-modal:hover {
    color: #ffffff;
}

.modal h3 {
    margin-top: 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 0;
}

.modal input {
    width: 100%;
    padding: 8px;
    margin: 12px 0;
    background: #242424;
    border: 1px solid #393838;
    border-radius: 4px;
    color: #ffffff;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
    -webkit-appearance: none;
    /* Remove default Safari/Chrome appearance */
    appearance: none;
    /* Remove default appearance */
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 16px;
}

.modal-buttons button {
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Manrope', sans-serif;
}

#saveCategoryBtn {
    background: #781D2F;
    border: 1px solid #ED1A43;
    color: #ffffff;
    transition: background-color 0.2s ease;
}

#saveCategoryBtn:hover {
    background: #611726;
}

#cancelCategoryBtn {
    background: #242424;
    border: 1px solid #393838;
    color: rgb(184, 184, 184);
    transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

#cancelCategoryBtn:hover {
    background: #333333;
    border-color: #555555;
    color: #ffffff;
}

/* Existing styles */
#watchlist {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 16px;
}

.watchlist-item {
    background: #191919;
    border-radius: 8px;
    padding: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid #2D2D2D;
    transition: all 0.2s ease;
    cursor: pointer;
    transition: opacity 0.1s ease-out;
}

.watchlist-item:hover {
    background: #242424;
    border: 1px solid #404040;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.thumbnail {
    width: 100px;
    height: 56px;
    border-radius: 6px;
    object-fit: cover;
}

.video-info {
    flex: 1;
    min-width: 0;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    margin: 0 0 4px 0;
    color: #ffffff;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.video-timestamp {
    font-size: 12px;
    color: #7C7C7C;
}

.remove-button {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    color: #666;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.1s ease;
    margin-left: auto;
}

.remove-button:hover {
    background-color: #781D2F;
    border: 1px solid #ED1A43;
}

.remove-button:hover svg {
    fill: #FFFFFF;
}

.empty-state-text {
    text-align: center;
    padding: 32px 16px;
    color: #666;
}

footer {
    border-top: 1px solid #2F2E2E;
    padding-top: 9px;
    font-size: 12px;
    color: #666;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}



.video-actions {
    position: relative;
    display: flex;
    align-items: center;
}

.video-timestamp {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: 4px;
}

.timestamp-icon {
    vertical-align: middle;
    height: 12px;
    width: 12px;
}

.timestamp-value {
    font-family: 'Space Mono', monospace;
    font-size: 12px;
    color: #7C7C7C;
}

.three-dot-menu {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.three-dot-menu:hover {
    background-color: #333333;
}

.dropdown-menu {
    position: absolute;
    right: 0;
    top: calc(100% + 6px);
    background-color: #191919;
    border: 1px solid #2D2D2D;
    border-radius: 14px;
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.35);
    z-index: 1000;
    min-width: 110px;
    width: max-content;
    max-width: min(300px, calc(100vw - 24px));
    padding: 8px;
    overflow: hidden;
    box-sizing: border-box;
}

.menu-section {
    padding: 0;
    width: 100%;
    box-sizing: border-box;
}

.category-options {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
    padding: 0;
    box-sizing: border-box;
}

.category-option {
    appearance: none;
    -webkit-appearance: none;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    min-height: 32px;
    width: 100%;
    padding: 6px 10px;
    background: transparent;
    border: none;
    border-radius: 8px;
    text-align: left;
    font-family: 'Manrope', sans-serif;
    color: inherit;
    box-sizing: border-box;
}

.category-option:focus {
    outline: none;
    box-shadow: none;
}

.category-option:focus-visible {
    outline: none;
    box-shadow: none;
}

.category-option:hover,
.category-option:focus-visible {
    background-color: #2B2B2B;
}

.category-check {
    width: 10px;
    min-width: 10px;
    height: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.category-check svg {
    width: 10px;
    height: 6px;
    display: block;
    opacity: 0;
    transform: translateY(0);
    transition: opacity 0.15s ease, transform 0.15s ease;
}

.category-option.selected .category-check svg {
    opacity: 1;
}

.category-option:hover .category-check svg,
.category-option:focus-visible .category-check svg {
    opacity: 0.45;
    transform: translateY(-1px);
}

.category-option.selected:hover .category-check svg,
.category-option.selected:focus-visible .category-check svg {
    opacity: 1;
}

.menu-category-name {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: #D2D2D2;
    background: transparent;
    white-space: normal;
    overflow-wrap: anywhere;
    word-break: break-word;
}

.category-option.selected .menu-category-name {
    color: #FFFFFF;
}

.category-option:hover .menu-category-name {
    color: #FFFFFF;
}

.menu-divider {
    height: 1px;
    background-color: #2D2D2D;
    margin: 8px 0;
}

.menu-item {
    background: none;
    border: none;
    color: #D2D2D2;
    padding: 6px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    justify-content: flex-start;
    text-align: left;
    font-size: 12px;
    line-height: 21px;
    font-weight: 500;
    font-family: 'Manrope', sans-serif;
    border-radius: 7px;
    min-height: 32px;
    margin: 0;
    box-sizing: border-box;
}

.menu-item:hover {
    background-color: #242424;
    color: #FFFFFF;
}

.menu-item svg,
.menu-item img {
    width: 16px;
    height: 16px;
}

.menu-item.delete-item {
    color: #FF4343;
    font-size: 14px;
    margin: 0;
    border-radius: 8px;
}

.menu-item.delete-item:hover {
    background-color: rgba(255, 67, 67, 0.12);
    color: #FF4343;
}

/* Category badge in watchlist item */
.category-badge {
    display: inline-block;
    padding: 2px 6px;
    font-size: 10px;
    background: #242424;
    border: 1px solid #393838;
    border-radius: 8px;
    color: #7C7C7C;
    margin-right: 4px;
    margin-top: 4px;
}

/* Category header */
.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.category-header-title {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

/* Category section for watchlist */
.category-section {
    margin-bottom: 16px;
}

.category-section:first-child {
    margin-top: 8px;
}

.window-header {
    display: flex;
    justify-content: flex-end;
    padding: 8px;
    -webkit-app-region: drag;
}

.close-button {
    background: none;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-app-region: no-drag;
}

.close-button:hover {
    background-color: #781D2F;
}

.close-button svg {
    stroke: #666666;
}

.close-button:hover svg {
    stroke: #FFFFFF;
}

.empty-state-text {
    font-size: 14px;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.key-style {
    font-size: 11px;
    font-family: 'Manrope', sans-serif;
    color: #818181;
    background-color: #181818;
    border: 1px solid #2E2E2E;
    border-radius: 4px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider {
    font-size: 28px;
    font-family: 'Manrope', sans-serif;
    font-weight: 200;
    color: #2E2E2E;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    padding: 12px 0;
}

.get-in-touch {
    color: #0090FF;
    text-decoration: underline;
    cursor: pointer;
    font-weight: semibold;
}

.footer-text {
    display: flex;
    flex-direction: row;
    gap: 4px;
}

/* Global style to remove default focus outline and add a custom one */
*:focus {
    outline: none;
    box-shadow: 0 0 0 1px rgba(121, 121, 121, 0.6);
    /* Brighter white glow */
    transition: box-shadow 0.2s ease;
}

.categories-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}



.save-categories-button {
    background: #83112E;
    border: 1px solid #C61743;
    color: #ffffff;
    border-radius: 14px;
    padding: 3px 10px;
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: none;
}

.save-categories-button:hover {
    background: #8A2238;
    border-color: #FF1A4B;
}

.save-categories-button:active {
    transform: translateY(0);
}

/* Show save button in edit mode */
.edit-mode .save-categories-button {
    display: block;
}